<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-2</title>
    <style>
      .container-color {
        height: 300px;
        margin: 5px;
        padding: 5px;
        border: solid 3px black;
        border-radius: 10px;
        background-color: cornsilk;
      }

      .item-color {
        margin: 5px;
        padding: 5px;
        border: solid 3px black;
        border-radius: 10px;
        background-color: darkcyan;
      }

      .container1 {
        display: flex;
        flex-direction: row;
      }

      .item {
        flex-grow: 1;
      }

      .item:nth-child(2) {
        flex-grow: 2;
      }
    </style>
  </head>
  <body>
    <h2>display: flex에 flex-grow 실습</h2>
    <div class="container-color container1">
      <div class="item-color item">1</div>
      <div class="item-color item">2</div>
      <div class="item-color item">1</div>
      <div class="item-color item">1</div>
    </div>
  </body>
</html>
