<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>naver</title>
    <link rel="stylesheet" href="./reset.css" />
    <style>
      body {
        font-size: 12px;
        box-sizing: border-box;
      }

      article {
        width: 350px;
        height: 145px;
        border-radius: 10px;
        background: #f7f9fa;
        justify-content: center;
      }

      a {
        width: 315px;
        height: 16px;
        display: block;
        padding: 15px 0;
        margin-top: 11px;
        background-color: #19ce60;
        border: 1px solid #15c654;
        border-radius: 2px;
        font-size: 13px;
        color: #fff;
        font-weight: 700;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
      }

      a img {
        width: 60px;
        height: 12px;
        margin-right: 5px;
      }

      /* .login {
        width: 313px;
        height: 16px;
        background-color: #19ce60; */

      .icon {
        display: flex;
        width: 315px;
        margin-top: 5px;
        justify-content: space-between;
      }

      .wrapper {
        display: flex;
        justify-content: center;
      }

      section img {
        width: 10px;
        height: 14px;
      }
    </style>
  </head>
  <body>
    <article>
      <p>네이버를 더 안전하고 편리하게 이용하세요.</p>
        <a
        href="https://nid.naver.com/nidlogin.login?mode=form&amp;url=https%3A%2F%2Fwww.naver.com"
        class="link_login"
        ><img src="./images/title.png"></img
        >로그인</a>
      <section class="icon">
        <div clss="wrapper">
          <span><img src="./images/lock.png" alt="lock" />아이디</span>
          <span>· 비밀번호 찾기</span>
        </div>
        <p><img src="./images/user.png" alt="user" />회원가입</p>
      </section>
    </article>
  </body>
</html>
