<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      ul {
        display: flex;
        height: 100vh;
        /* align-items: flex-end; */
      }

      li {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        background-color: blueviolet;
      }

      .first {
        order: 5;
        background-color: chartreuse;
      }

      .second {
        order: 4;
        background-color: rgb(78, 100, 55);
      }

      .third {
        order: 3;
        background-color: rgb(4, 0, 255);
      }

      .forth {
        order: 2;
        background-color: rgb(255, 145, 0);
      }

      .fifth {
        order: 1;
        background-color: coral;
        /* align-self: flex-start; */
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="first">1</li>
      <li class="second">2</li>
      <li class="third">3</li>
      <li class="forth">4</li>
      <li class="fifth">5</li>
    </ul>
  </body>
</html>
