<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
html,body {
  height: 100%;
  width: 100%;
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  background: #275f4e;
}

.btn {
  position: relative;
  width: 256px;
  height: 64px;
  line-height: 64px;
  color: rgb(255, 255, 255);
  transition: all 0.3s;
}

/* BTN */

.btn::before {
  content: '';
  position: absolute;
  opacity: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform: scale(0.1, 0.1);
  background: rgba(255, 255, 255, 0.1);
  transition: all 3s;
}

.btn:hover::before {
  opacity: 1;
  transform: scale(1, 1);
}

.btn::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  border: 1px solid rgba(247, 241, 244, 0.5);
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  transition: all 3s;
}

.btn:hover::after {
  transform: scale(0, 0);
  opacity: 0;
}

    </style>
  </head>
  <body>
      <div class="container">
        <div class="btn">
          <span>Click Click!</span>
        </div>
  </body>
</html>
