<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-1</title>
    <style>
      .container-color {
        height: 300px;
        margin: 5px;
        padding: 5px;
        border: solid 3px black;
        border-radius: 10px;
        background-color: cornsilk;
      }

      .item-color {
        margin: 5px;
        padding: 5px;
        border-radius: 10px;
        border: solid 3px black;
        background-color: darkcyan;
      }

      .container1 {
        display: flex;
        /* display: block; */
      }

      .container2 {
        display: flex;
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        justify-content: space-between;
        /* justify-content: space-around; */
        /* justify-content: space-evenly; ms에서 지원 안함 */
      }

      .container3 {
        display: flex;
        /* align-items: stretch; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        align-items: center;
        align-items: baseline;
      }
    </style>
  </head>
  <body>
    <h1>display: flex</h1>
    <div class="container-color container1">
      <div class="item-color item">Lorem.</div>
      <div class="item-color item">Lorem, ipsum.</div>
      <div class="item-color item">Lorem, ipsum dolor.</div>
      <div class="item-color item">Lorem ipsum dolor sit.</div>
    </div>

    <h2>justify-content: center or space-between</h2>
    <div class="container-color container2">
      <div class="item-color item">Lorem.</div>
      <div class="item-color item">Lorem, ipsum.</div>
      <div class="item-color item">Lorem, ipsum dolor.</div>
      <div class="item-color item">Lorem ipsum dolor sit.</div>
    </div>

    <h2>justify-content: center or space-between</h2>
    <div class="container-color container3">
      <div class="item-color item">Lorem.</div>
      <div class="item-color item">Lorem, ipsum.</div>
      <div class="item-color item">Lorem, ipsum dolor.</div>
      <div class="item-color item">Lorem ipsum dolor sit.</div>
    </div>
    <pre>
      /* Keyword values */
      flex: auto;
      flex: initial;
      flex: none;

      /* One value, unitless number: flex-grow */
      flex: 2;

      /* One value, length or percentage: flex-basis */
      flex: 10em;
      flex: 30%;

      /* Two values: flex-grow | flex-basis */
      flex: 1 30px;

      /* Two values: flex-grow | flex-shrink */
      flex: 2 2;

      /* Three values: flex-grow | flex-shrink | flex-basis */
      flex: 2 2 10%;

      /* Global values */
      flex: inherit;
      flex: initial;
      flex: unset;
      </pre
    >
  </body>
</html>
