<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../reset.css" />
    <title>menu-1</title>
    <style>
      .container-color {
        height: 75px;
        padding: 5px;
        border: 3px solid black;
        background-color: cornsilk;
      }

      .item-color {
        margin: 5px;
        padding: 5px;
        border-radius: 10px;
        border: 3px solid black;
        background-color: darkcyan;
      }

      .container {
        display: flex;
      }

      .item {
        width: 20%;
        text-align: center;
        color: white;
        font-size: 1.2em;
        font-weight: 700;
        line-height: 2.5em;
        transition: width 0.5s;
      }

      .item:hover {
        width: 22%;
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <ul class="container-color container">
      <li class="item-color item">LOGO</li>
      <li class="item-color item">ABOUT ME</li>
      <li class="item-color item">SKILL</li>
      <li class="item-color item">PORTFOLIO</li>
      <li class="item-color item">CONTACT</li>
    </ul>
  </body>
</html>
