<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
    <style>
      /* index.html */
      html,
      body {
        width: 100%;
        height: 100%;
      }

      .cont-card {
        display: flex;
        align-items: center;
        justify-content: center;
        perspective: 800px;
      }

      .item-card {
        /* rotateY(720deg);, rotateX(720deg);, rotateZ(720deg); 모두 실습해보세요. */
        transform: scale(0.1) rotateY(720deg);
        width: 500px;
        height: 500px;
        transition: all 1.2s;
        background-image: url("https://pbs.twimg.com/profile_images/750906697611259904/JA5J5BiQ.jpg");
      }

      .item-card:hover {
        /* width: 500px;
        height: 500px; */
        transform: scale(1) rotateY(0deg);
        background-image: url("https://t1.daumcdn.net/cfile/tistory/233F3143583D971238");
      }
    </style>
  </head>
  <body class="cont-card">
    <div class="item-card">
      <h1></h1>
    </div>
  </body>
</html>
