@charset "utf-8";
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

html {
  font-size: 10px;
}

body {
  background-color: rgb(239, 240, 239);
}

#app {
  position: absolute;
  width: 52rem;
  height: 71.2rem;
  top: 50%;
  left: 50%;
  border: 1px solid #19ca72e8;
  border-radius: 1rem;
  font-family: "Spoqa Han Sans Neo", "sans-serif";
  background-color: #fff;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.title-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  padding-bottom: 1.8rem;
  border-bottom: 0.1rem solid #1cb16679;
}

.title {
  position: relative;
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2rem;
  position: relative;
  display: inline-block;
  color: #000;
}

.title-wrapper .title::after {
  position: absolute;
  display: inline-block;
  content: "\00d7";
  right: -14.8rem;
  font-size: 1.8rem;
  font-weight: 200;
  color: #767676;
}

/* 왜 이것만 flex가 안먹지? */
.content-input {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.content-input .text-comment {
  display: block;
  padding: 2.6rem 0 2.4rem 2.4rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.4rem;
}

#id-input,
#pw-input {
  box-sizing: border-box;
  width: 47.2rem;
  height: 5rem;
  margin: 0 auto 1rem;
  padding-left: 1.6rem;
  border: 0.1rem solid #c4c4c4;
  border-radius: 0.5rem;
  background: #ffffff;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2rem;
}

#pw-input {
  margin-bottom: 1.7rem;
}

.content-input .login-status {
  display: flex;
  align-items: center;
  width: 47.2rem;
  margin-bottom: 2.1rem;
}

.content-input .login-status img {
  width: 2.2rem;
  height: 2.2rem;
  margin-right: 0.8rem;
}

.content-input .login-action {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-btn {
  align-items: center;
  width: 47.2rem;
  height: 5rem;
  margin-bottom: 2rem;
  border: 0.1rem solid #c4c4c4;
  border-radius: 0.5rem;
  font-size: 1.8rem;
  line-height: 2.2rem;
  font-weight: 700;
  color: #fff;
  background-color: #19ca72e8;
}

.login-link {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
  font-size: 1.4rem;
  line-height: 1.8rem;
}

.login-link .create-account {
  color: #767676;
  text-decoration: none;
  margin-right: 2.4rem;
}

.login-link .find-id-pw {
  color: #767676;
  text-decoration: none;
}

.login-link .create-account::after {
  position: absolute;
  display: inline-block;
  content: "|";
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7rem;
  margin-left: 1.2rem;
  color: #767676;
}

.social-login {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-login .borderline {
  display: inline-block;
  margin-bottom: 1.8rem;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #767676;
  position: relative;
}

.social-login .borderline::after {
  position: absolute;
  display: block;
  content: "";
  width: 21rem;
  left: 3.5rem;
  top: 0.7rem;
  border: 0.1rem solid #b8b7b7;
  border-radius: 0.1rem;
}

.social-login .borderline::before {
  position: absolute;
  display: block;
  content: "";
  width: 21rem;
  right: 3.5rem;
  bottom: 0.9rem;
  border: 0.1rem solid #b8b7b7;
  border-radius: 0.1rem;
}

.social-login-btn > button {
  display: block;
  align-items: center;
  width: 47.2rem;
  height: 5rem;
  margin-bottom: 1rem;
  border: 0.1rem solid #c4c4c4;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 500;
  color: #767676;
  background-color: #fff;
}

.social-login-btn .google-login-btn {
  display: inline-block;
  position: relative;
  border: 0.1rem solid #767676;
}

.social-login-btn .google-login-btn::before {
  position: absolute;
  display: block;
  content: "";
  width: 2.8rem;
  height: 2.8rem;
  top: 1.1rem;
  left: 1.2rem;
  background-image: url("../images/Google__G__Logo\ 1.png");
}

.social-login-btn .facebook-login-btn {
  position: relative;
  border: 0.1rem solid #2d9cdb;
}

.social-login-btn .facebook-login-btn::before {
  position: absolute;
  display: block;
  content: "";
  width: 3rem;
  height: 3rem;
  top: 1.1rem;
  left: 1.2rem;
  background-image: url("../images/facebook.png");
}

.social-login-btn .naver-login-btn {
  position: relative;
  border: 0.1rem solid #00bf18;
}

.social-login-btn .naver-login-btn::before {
  position: absolute;
  display: block;
  content: "";
  width: 2.8rem;
  height: 2.8rem;
  top: 1.1rem;
  left: 1.2rem;
  background-image: url("../images/naver-logo.png");
}

.social-login-btn .kakao-login-btn {
  position: relative;
  border: 0.1rem solid #f2c94c;
}

.social-login-btn .kakao-login-btn::before {
  position: absolute;
  display: block;
  content: "";
  width: 2.8rem;
  height: 2.8rem;
  top: 1.1rem;
  left: 1.2rem;
  background-image: url("../images/message-circle.png");
}
