<!-- <!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float</title>
    <style>
      li {
        width: 300px;
        height: 300px;
        background: pink;
        list-style: none;
      }

      li:nth-child(1) {
        width: 300px;
        height: 100px;
        background: skyblue;
      }
      li:nth-child(2) {
        float: left;
        width: 100px;
        height: 100px;
        background: greenyellow;
      }
      li:nth-child(3) {
        float: left;
        width: 100px;
        height: 100px;
        background: orange;
      }
      li:nth-child(4) {
        float: left;
        width: 100px;
        height: 100px;
        background: plum;
      }
      li:nth-child(5) {
        clear: both;
        width: 300px;
        height: 100px;
        background: yellow;
      }
    </style>
  </head>
  <body>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </body>
</html> -->

<!-- 가상요소로 FLOATing 처리 해보기 -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>상자 만들기</title>
    <style>
      #Top {
        height: 100px;
        background-color: skyblue;
      }

      .f1::after {
        content: "";
        display: block;
        float: left;
        width: 33.3333%;
        height: 100px;
        background: green;
      }

      .f1::before {
        content: "";
        display: block;
        float: left;
        width: 33.3333%;
        height: 100px;
        background: black;
      }

      .item-middle {
        float: left;
        width: 33.3333%;
        height: 100px;
        background: pink;
      }

      #footer {
        background-color: yellow;
        width: 100%;
        height: 100px;
        clear: both;
      }
    </style>
  </head>

  <body>
    <div id="Top"></div>
    <div id="content" class="f1">
      <div class="item-middle"></div>
    </div>
    <div id="footer"></div>
  </body>
</html>
