<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogIn Modal</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <form action="submit" id="app">
      <fieldset class="title-wrapper">
        <h2 class="title">로그인 또는 회원가입</h2>
      </fieldset>
      <fieldset class="content-input">
        <legend class="text-comment">
          훈이버에서 여러분의 궁금증을 해결하세요! :)
        </legend>
        <label class="sr-only" for="id-input"></label>
        <input type="text" placeholder="아이디" id="id-input" required />
        <label for="pw-input"></label>
        <input type="password" placeholder="비밀번호" id="pw-input" required />
        <div class="login-status">
          <img src="./images/check-box.png" alt="check-box" />
          <span>로그인 상태 유지</span>
        </div>
        <div class="login-action">
          <button class="login-btn">로그인</button>
          <div class="login-link">
            <a href="#" class="create-account">회원가입</a>
            <a href="#" class="find-id-pw">아이디/비밀번호 찾기</a>
          </div>
        </div>
      </fieldset>
      <fieldset class="social-login">
        <h2 class="borderline">또는</h2>
        <fieldset class="social-login-btn">
          <button class="google-login-btn">구글 계정으로 로그인</button>
          <button class="facebook-login-btn">페이스북 계정으로 로그인</button>
          <button class="naver-login-btn">네이버 계정으로 로그인</button>
          <button class="kakao-login-btn">카카오톡 계정으로 로그인</button>
        </fieldset>
      </fieldset>
    </form>
  </body>
</html>
