<!DOCTYPE html>
<html>
  <head>
    <title>Flex</title>
    <meta charset="UTF-8" />
    <style>
      body {
        box-sizing: border-box;
        font-family: sans-serif;
        font-weight: 600;
      }

      .container {
        display: flex;
        /* width: 700px; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        height: 500px;
        border: 2px solid black;
        background: #f9f1f0;
      }

      .box {
        width: 100px;
        height: 100px;
        margin: 10px;
        line-height: 100px;
        border: 2px solid black;
        background-color: pink;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
    </div>
  </body>
</html>
